<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* Seletores personalizados.
            #= id
            .= class
            := pseudo-class
            :: = pseudo-elemento
            >= children       
              pai para filho.
        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blue;
            text-decoration:;
        }
        a:hover {
            text-decoration: underline;
            color: red;
        }
        a:active {
            color: yellow;
        }

        .especial{
            background-color: rgb(151, 142, 142);
        }

        .especial::before{
            content: '>';
        }
        .especial::after{
            content: '<';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://portal.ifood.com.br/cases/help" target="_blank">YOUTUBE</a></li>
        <li><a href="https://chat.openai.com/" class="especial" target="_blank">FACEBOOK</a></li>
        <li><a href="https://www.youtube.com" class="especial" target="_blank">INSTAGRAM</a></li>
    </ul>
    
</body>
</html>