<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Exemplo de Caixa</title>
    <style>
        h1 {
            background-color: lawngreen;
            height: 30px;
            width: 300px;
            border:10px solid aqua;
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;
            outline: 5px dashed rebeccapurple;
          

        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">link</a> link são exemplos de caixas inline</p>
    
</body>
</html>