<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            margin: 0px;
            border-radius: 10px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;   
        }
        nav {
             background-color: rgb(0, 0, 0);
             padding: 3px;
             box-shadow: 1px 1px 1px red;
             
        }
        nav >a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            border-radius: 10px;
        }
        main {
            background-color: aliceblue;
            margin:10px;
            padding: 10px;
            border-radius: 10px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article >aside {
            background-color: rgb(173, 255, 173);
        }
        footer {
            background-color: black;
            color: rgb(105, 20, 20);
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer >p{
            margin:0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(51, 21, 21);
            border-radius: 50%;
        }
    </style>
</head> 

<body>
    <header>
    <h1> Meu site</h1>
    <nav>
        <a href="#">link 1</a>
        <a href="#">link 2</a>
        <a href="#">link 3</a>
        <a href="#">link 4</a>
        <a href="#">link 5</a>
        <a href="#">link 6</a>
     </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>tudo nada e nada e tudo </p>
        </section>
        
        <section id="noticias">
            <article>
                <h2>Noticia sobre Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quasi fugiat tempore esse perferendis vero quam consequatur, inventore repudiandae aperiam rerum quaerat pariatur voluptates. Eligendi voluptates blanditiis expedita nesciunt voluptatem.</p>
                <aside>
                    <p>Artigo escrito por Rone</p>
                </aside>

            </article>

            <article>

            </article>
        </section>
    </main> 

    <footer>
       <p>Desenvolido por rone fernando</p>
    </footer>
    <div id="bola">

    </div>
    <div id="bola">
        
    </div>
</body>
</html>