<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos posição</title>
    <style>
        div.bloco{
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px; /*altura*/
            border: 1px solid black; /*borda , tamanho pix, tipo, cor*/
            border-radius: 10px;/*Borda arredondada*/
            margin: 10px;/* Espaço que separa as boxes*/
        }
        div#q1{
            background-position: left top;
        }   
        div#q2{
            background-position: left center;
        }   
        div#q3{
            background-position: right bottom;
        }   
        div#q4{
            background-position: center center;
         
        }   
   
  
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">

    </div>

    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>