<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 005</title>
    <style>
      Body{
        font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid black;
            padding: 8px;
        }
        .destaque{
            background-color:  gray;
        }
        col.cnome{
            background-color: aqua;
       }
       col.csexo{
            background-color:  red;
        }
        col.cidade{
            background-color: yellow;
        }
        col.cpro{
            background-color: green;
        }
    </style>
</head>
<body>
    <table>   
    <h1>Exercicios de Tabela</h1>

    <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cidade">
        <col class="destaque">
    </colgroup>
    
    <caption>Cadastro</caption>


    <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissao</th>
    </tr>
    <tr>
        <td>Ana Maria</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>
    </tr>
    <tr>
        <td>Roberto</td>
        <td>M</td>
        <td>23</td>
        <td>Programador</td>
    </tr>
    <tr>
        <td>Vanessa</td>
        <td>F</td>
        <td>17</td>
        <td>Estagiaria</td>
    </tr>
    <tr>
        <td>Rone</td>
        <td>M</td>
        <td>33</td>
        <td>Pedreiro</td>
    </tr>
    <tr>
        <td>Sandra</td>
        <td>F</td>
        <td>27</td>
        <td>Domestica</td>
    </tr>
    <tr>
        <td>Maria Ana </td>
        <td>F</td>
        <td>24</td>
        <td>Jornalista</td>
    </tr>

</table>
 
</body>
</html>